{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "Default": "Server=MSI\\SQLEXPRESS;Database=UserManagementDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "Key": "ZKAZoQFn4KZLftiH5Wl/Wtv+TMT4wpoS9QViaPIk",
    "Issuer": "CodeEntity",
    "Audience": "BhdUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*",
  "PasswordRegex": "^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)[A-Za-z\\d@$!%*?&]{8,}$"
}